#BlueJ class context
comment0.target=Display
comment0.text=\n\ Write\ a\ description\ of\ class\ NumDisplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ fontSize\ textColor\ background
comment1.target=Display(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ NumDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ update()
numComments=4
