#BlueJ class context
comment0.target=Ammunition
comment0.text=\n\ Ammunition\ is\ shot\ from\ towers\ to\ kill\ enemies.\ Ammunition\ deals\ damage\ to\ enemies,\n\ and\ does\ an\ addition\ effect\ on\ impact\ for\ certain\ types.\ \n\ \n\ @author\ (Quinton\ Mak,\ Levent\ Eren,\ Fatima\ Yahya)\ \n\ @\ 17\ June\ 2021\n
comment1.params=e\ t
comment1.target=Ammunition(Enemy,\ Tower)
comment2.params=e\ t\ damage
comment2.target=Ammunition(Enemy,\ Tower,\ int)
comment3.params=e\ t\ damage\ armorPierce
comment3.target=Ammunition(Enemy,\ Tower,\ int,\ boolean)
comment3.text=\n\ Main\ tower\ consructor\ for\ ammunition\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Every\ act,\ ammunition\ checks\ if\ it\ should\ remove\ it\ self,\ or\ else\ it\ moves\n\ towards\ the\ enemy.\ If\ outside\ radius,\ or\ outside\ the\ world,\ it\ should\ remove\ it\ self.\n
comment6.params=
comment6.target=void\ moveTowards()
comment6.text=\n\ Ammunition\ moves\ towards\ enemy\ and\ detects\ hit\ along\ the\ way\n
comment7.params=
comment7.target=void\ detectHit()
comment7.text=\n\ If\ ammunition\ hits\ an\ enemy,\ it\ will\ deal\ damage\ (double\ if\ piercing)\ and\ \n\ remove\ itself.\n
comment8.params=
comment8.target=void\ detectEdge()
comment8.text=\n\ Remove\ if\ at\ edge\n
comment9.params=x1\ y1\ x2\ y2
comment9.target=int\ distanceBetween(int,\ int,\ int,\ int)
comment9.text=\n\ Calculates\ distance\ between\ two\ points\n\ \n\ @returns\ the\ distance\n
numComments=10
