#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemies\ try\ to\ reach\ the\ cosmic\ secrets.\ They\ have\ to\ follow\ the\ path\ to\ the\ \n\ base\ at\ the\ end\ with\ the\ secrets.\ They\ spawn\ if\ varius\ different\ health,\ speed\ and\ path.\n\ \n\ @author\ (Quinton\ Mak)\ \n\ @version\ 17\ June\ 2021\n
comment1.params=speed\ hp
comment1.target=Enemy(double,\ int)
comment1.text=\n\ Main\ Enemy\ constructor\n
comment10.params=
comment10.target=int\ getHP()
comment10.text=\n\ Get\ enemy's\ hp\n\ \n\ @return\ currentHP.\ Enemy's\ health\ points.\n
comment11.params=
comment11.target=boolean\ isArmored()
comment11.text=\n\ Get\ if\ enemy\ is\ armored\n\ \n\ @return\ armored.\ If\ Enemy\ is\ armored.\n
comment2.params=speed\ hp\ baseDamage
comment2.target=Enemy(double,\ int,\ int)
comment2.text=\n\ Constructor\ for\ heavier\ enemies\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Finds\ path,\ updates\ health\ regularily.\ If\ at\ base,\ deal\ damage\ and\ remove\ itself.\n
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\n\ Method\ for\ when\ enemy\ gets\ hit\ by\ ammunition.\ Decreases\ its\ current\ hp\ by\n\ the\ damage\ taken.\ If\ dead\ then\ add\ money,\ change\ score\ and\ remove\ object.\n\ \n\ @param\ damage.\ The\ damage\ taken\ from\ hit.\n
comment6.params=slowDuration
comment6.target=void\ slow(int)
comment6.text=\n\ Method\ for\ when\ enemy\ is\ slowed\ by\ electric\ ball.\ Updates\ enemy\ status\ to\ slowed,\ \n\ and\ starts\ counter\ for\ the\ durration\ of\ the\ energy\ ball's\ effect.\n\ \n\ @param\ slowDuration.\ Time\ the\ enemy\ is\ slowed\ for.\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ Get\ method\ for\ if\ enemy\ is\ alive\n\ \n\ @return\ alive.\ If\ enemy\ is\ alive\ or\ not.\n
comment8.params=
comment8.target=void\ pathFinding()
comment8.text=\n\ Finds\ path\ for\ enemies.\n\ (work\ as\ long\ as\ the\ speed\ is\ below\ 10)\n
comment9.params=change
comment9.target=void\ changeHp(int)
comment9.text=\n\ Changes\ enemy's\ hp\n\ \n\ @param\ change.\ The\ amount\ the\ hp\ needs\ to\ be\ changed\ by\n
numComments=12
