#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ is\ where\ the\ main\ "action"\ of\ the\ game\ takes\ place.\ Users\ can\ place\ down\ towers\ in\ order\ to\ defend\ the\ base.\ But,\ enemies\ will\ travel\ down\ the\ path\n\ and\ threaten\ to\ enter\ the\ base.\ The\ player\ must\ try\ to\ survive\ as\ long\ as\ they\ can,\ as\ the\ waves\ get\ progressively\ harder\ over\ time\n\ \n\ Sounds\ Credit\:\ https\://mixkit.co/free-sound-effects/game/\n\ \n\ @author\ Quinton\ Mak,\ Fatima\ Yahya,\ Levent\ Eren,\ Vivian\ Luo,\ Jason\ Wang\n\ @version\ June\ 2021\n
comment1.params=change
comment1.target=void\ decreaseLives(int)
comment1.text=\n\ Changes\ the\ user's\ lives\n\ \n\ @param\ change\ the\ amount\ the\ user's\ lives\ changes\ by\ (+\ for\ increase,\ \=\ for\ decrease)\n
comment10.params=
comment10.target=greenfoot.Actor[][]\ getGrid()
comment10.text=\n\ @return\ the\ 2d\ array\ represnting\ the\ grid\ in\ the\ world\n
comment11.params=
comment11.target=int\ getMoney()
comment11.text=\n\ @return\ the\ amount\ of\ money\ the\ user\ has\n
comment12.params=val
comment12.target=void\ updateMoney(int)
comment12.text=\n\ @param\ val\ the\ new\ value\ of\ money\n
comment13.params=val
comment13.target=void\ changeMoney(int)
comment13.text=\n\ @param\ val\ the\ amount\ by\ how\ much\ money\ changes\ by\n
comment14.params=change
comment14.target=void\ changeScore(int)
comment14.text=\n\ @param\ change\ the\ amount\ by\ which\ the\ score\ changes\ by\n
comment2.params=
comment2.target=MyWorld()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnWaves()
comment4.text=\n\ Spawn\ waves\ of\ enemies\ at\ predetermined\ intervals\n
comment5.params=
comment5.target=void\ checkIfPlaceTower()
comment5.text=\n\ Checks\ if\ the\ tower\ buttons\ are\ pressed\ to\ see\ if\ and\ where\ the\ user\ wants\ to\ place\ a\ tower\n
comment6.params=
comment6.target=void\ otherButtons()
comment6.text=\n\ Check\ the\ other\ buttons\ (upgrade,\ sell,\ info)\n
comment7.params=
comment7.target=void\ deselectTowers()
comment7.text=\n\ Deselects\ all\ towers\n
comment8.params=
comment8.target=void\ deselectButtons()
comment8.text=\n\ Deselects\ all\ buttons\n
comment9.params=
comment9.target=void\ setPath()
comment9.text=\n\ Places\ all\ the\ pathpieces\ and\ initializes\ which\ pathpiece\ is\ next\ in\ line\n
numComments=15
