#Greenfoot project file
class.Ammunition.image=steel-ball.png
class.BossEnemy.image=barrel.png
class.Counter.image=Counter.png
class.Enemy.image=boy2.png
class.EnergyBall.image=energy\ ball.png
class.FastEnemy.image=person.png
class.FlyingEnemy.image=butterfly.png
class.StandardEnemy.image=man.png
class.Tower.image=house-03.png
class.TowerFour.image=turret\ electric.png
class.TowerOne.image=castle.png
dependency1.from=InfoWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Base
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=StandardEnemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FastEnemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ArmoredEnemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=FlyingEnemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BossEnemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TowerOne
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TowerTwo
dependency19.type=UsesDependency
dependency2.from=InfoWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TowerThree
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TowerFour
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=InfoWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GridConverter
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=StatBar
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=QMTextbox
dependency26.type=UsesDependency
dependency27.from=WelcomeVideo
dependency27.to=Video
dependency27.type=UsesDependency
dependency28.from=WelcomeVideo
dependency28.to=Instructions
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PathPiece
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=QMTextbox
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=WelcomeVideo
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Ammunition
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Ammunition
dependency34.to=Tower
dependency34.type=UsesDependency
dependency35.from=Rocket
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Rocket
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=EnergyBall
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=EnergyBall
dependency38.to=Tower
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=StatBar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tower
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=PathPiece
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=GridConverter
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Base
dependency43.type=UsesDependency
dependency44.from=ArmoredEnemy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=BossEnemy
dependency45.to=StatBar
dependency45.type=UsesDependency
dependency46.from=BossEnemy
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=FlyingEnemy
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=Circle
dependency48.type=UsesDependency
dependency49.from=Tower
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Tower
dependency50.to=ValueBar
dependency50.type=UsesDependency
dependency51.from=Tower
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Ammunition
dependency52.type=UsesDependency
dependency53.from=TowerTwo
dependency53.to=Rocket
dependency53.type=UsesDependency
dependency54.from=TowerThree
dependency54.to=Ammunition
dependency54.type=UsesDependency
dependency55.from=TowerFour
dependency55.to=EnergyBall
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ValueBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=QMTextbox
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=14
editor.fx.0.y=78
height=818
package.numDependencies=55
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Made\ with\ my\ group\ members
publish.shortDesc=Tower\ defence\ game
publish.tags=\ with-source
publish.title=Cosmic\ Resistance(Quinton,Fatima,\ Vivan,\ Jason)
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StandardEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=QMTextbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ammunition
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnergyBall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Circle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WelcomeVideo
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ArmoredEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=TowerTwo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TowerThree
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Square
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Base
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PathPiece
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FlyingEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TowerFour
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FastEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TowerOne
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Video
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tower
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WelcomeWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target4.height=50
target4.name=BossEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InfoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ValueBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GridConverter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1307
world.lastInstantiated=WelcomeWorld
xPosition=87
yPosition=25
