#BlueJ class context
comment0.target=QMTextbox
comment0.text=\r\n\ A\ container\ to\ display\ one\ or\ multiple\ lines\ of\ text.\ The\ textbox\ is\ a\ rectangular\ shape\ which\ contains\ text\ within\ it.\r\n\ \r\n\ @author\ Quinton\ Mak\r\n\ @version\ 6/12/2021\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=textArray\ width\ height\ backgroundColor\ textColor\ borderColor\ font
comment10.target=QMTextbox(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment10.text=\r\n\ Displays\ multiple\ lines\ of\ text\ left\ justified,\r\n\ allowing\ the\ user\ to\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ text\ color,\ border\ color\ and\ the\ font.\ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\ (Sans\ Serif\ size\ 14)\r\n\ \r\n
comment11.params=textArray\ width\ height\ backgroundColor\ textColor\ borderColor\ font\ xOffset\ yOffset
comment11.target=QMTextbox(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ int)
comment11.text=\r\n\ \r\n\ Displays\ multiple\ lines\ of\ text\ left\ justified,\ allowing\ the\ user\ to\ select\ the\ width,\ height,\ background\ color,\ text\ color,\ border\ color,\ font,\ and\ text\ offsets.\ \r\n\ \r\n\ @param\ textArray\ An\ array\ of\ strings,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n\ @param\ xOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ left\ edge\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ @param\ yOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ top\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ \r\n
comment12.params=addText
comment12.target=void\ append(java.lang.String)
comment12.text=\r\n\ Adds\ text\ onto\ the\ end\ of\ the\ first\ line\ of\ preexisting\ text,\ keeping\ all\ other\ properties\ the\ same\r\n\ \r\n\ @param\ addText\ The\ text\ that\ is\ added\ onto\ the\ existing\ text\r\n
comment13.params=width\ height
comment13.target=void\ update(int,\ int)
comment13.text=\r\n\ Changes\ the\ textbox's\ width\ and\ height\r\n\ \r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n
comment14.params=textColor\ font
comment14.target=void\ update(greenfoot.Color,\ greenfoot.Font)
comment14.text=\r\n\ Changes\ the\ font\ and\ the\ text\ color\r\n\ \r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment15.params=backgroundColor\ textColor\ borderColor
comment15.target=void\ update(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment15.text=\r\n\ Updates\ the\ color\ of\ the\ background,\ text,\ and\ border.\r\n\ \r\n\ \r\n\ @param\ backgroundColor\ The\ new\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ new\ border\ color\ -\ passing\ null\ will\ make\ no\ border\r\n
comment16.params=updateText
comment16.target=void\ update(java.lang.String)
comment16.text=\r\n\ Completely\ replaces\ the\ current\ text\ in\ the\ box,\ keeping\ all\ other\ properties\ the\ same\r\n\ \r\n\ @param\ updateText\ The\ new\ string\ that\ is\ to\ be\ displayed.\r\n
comment17.params=updateText\ textColor\ font
comment17.target=void\ update(java.lang.String,\ greenfoot.Color,\ greenfoot.Font)
comment17.text=\r\n\ Completely\ replaces\ the\ current\ text\ in\ the\ box.\ Allows\ the\ user\ to\ update\ the\ text's\ font\ and\ color\r\n\ \r\n\ @param\ updateText\ The\ new\ string\ that\ is\ to\ be\ displayed.\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment18.params=updateText\ width\ height\ textColor\ font
comment18.target=void\ update(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Font)
comment18.text=\r\n\ Completely\ replaces\ the\ current\ text\ in\ the\ box.\ Allows\ the\ user\ to\ update\ the\ width\ and\ height,\ font,\ and\ text\ color\r\n\ \r\n\ @param\ updateText\ The\ new\ string\ that\ is\ to\ be\ displayed.\r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment19.params=updateText\ width\ height\ backgroundColor\ textColor\ borderColor\ font\ xOffset\ yOffset
comment19.target=void\ update(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ int)
comment19.text=\r\n\ Completely\ replaces\ the\ current\ text\ in\ the\ box.\ <p>\r\n\ Allows\ the\ user\ to\ update\ the\ width,\ height,\ background\ color,\ text\ color,\ border\ color,\ font,\ and\ text\ offsets\r\n\ \r\n\ @param\ updateText\ The\ new\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ new\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ new\ border\ color\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n\ @param\ xOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ left\ edge\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ @param\ yOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ top\ of\ the\ textbox\ (greater\ than\ 0)\r\n
comment2.params=text\ width\ height\ backgroundColor
comment2.target=QMTextbox(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Displays\ a\ string\ at\ the\ top\ left\ corner\ of\ the\ box\ in\ default\ Greenfoot\ font\ (size\ 14\ Sans\ Serif\ black\ text).\ \r\n\ Users\ may\ select\ the\ background\ color\ and\ the\ width\ and\ height\ of\ the\ textbox.\r\n\ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ 6\ pixels\ from\ the\ left\ edge\ of\ the\ textbox\ and\ 3\ pixels\ from\ the\ top\ of\ the\ textbox.\r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n
comment20.params=updateText\ lineNum
comment20.target=void\ update(java.lang.String,\ int)
comment20.text=\r\n\ Completely\ replaces\ one\ line\ of\ text,\ keeping\ all\ other\ properties\ the\ same\r\n\ \r\n\ @param\ updateText\ The\ new\ text\ to\ be\ displayed\r\n\ @param\ lineNum\ The\ line\ of\ text\ to\ be\ changed.\ lineNum\ \=\ 1\ is\ the\ first\ line.\ Should\ be\ between\ 1\ and\ the\ total\ number\ of\ lines\ in\ the\ textbox\r\n
comment21.params=updateText\ lineNum\ textColor\ font
comment21.target=void\ update(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Font)
comment21.text=\r\n\ Completely\ replaces\ one\ line\ of\ text.\ Allows\ the\ user\ to\ update\ the\ font\ and\ text\ color.\ Only\ one\ line\ can\ have\ a\ changed\ fibt\ at\ any\ given\ time.\r\n\ \r\n\ @param\ updateText\ The\ new\ text\ to\ be\ displayed\r\n\ @param\ lineNum\ The\ line\ of\ text\ to\ be\ changed.\ lineNum\ \=\ 1\ is\ the\ first\ line.\ Should\ be\ between\ 1\ and\ the\ total\ number\ of\ lines\ in\ the\ textbox\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment22.params=updateText\ lineNum\ width\ height\ textColor\ font
comment22.target=void\ update(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Font)
comment22.text=\r\n\ Completely\ replaces\ one\ line\ of\ text.\ Allows\ the\ user\ to\ update\ the\ width,\ height,\ font\ and\ text\ color.\r\n\ \r\n\ @param\ updateText\ The\ new\ text\ to\ be\ displayed\r\n\ @param\ lineNum\ The\ line\ of\ text\ to\ be\ changed.\ lineNum\ \=\ 1\ is\ the\ first\ line.\ Should\ be\ between\ 1\ and\ the\ total\ number\ of\ lines\ in\ the\ textbox\r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment23.params=updateText\ lineNum\ width\ height\ backgroundColor\ textColor\ borderColor\ font\ xOffset\ yOffset
comment23.target=void\ update(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ int)
comment23.text=\r\n\ Completely\ replaces\ one\ line\ of\ text.\ <p>\r\n\ Allows\ the\ user\ to\ update\ the\ width,\ height,\ background\ color,\ text\ color,\ border\ color,\ font,\ and\ text\ offsets\r\n\ \r\n\ @param\ updateText\ The\ new\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ lineNum\ The\ line\ of\ text\ to\ be\ changed.\ lineNum\ \=\ 1\ is\ the\ first\ line.\ Should\ be\ between\ 1\ and\ the\ total\ number\ of\ lines\ in\ the\ textbox\r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ new\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ new\ border\ color\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n\ @param\ xOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ left\ edge\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ @param\ yOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ top\ of\ the\ textbox\ (greater\ than\ 0)\r\n
comment24.params=updateArray
comment24.target=void\ update(java.lang.String[])
comment24.text=\r\n\ Completely\ replaces\ all\ lines\ of\ text,\ keeping\ all\ other\ properties\ the\ same\r\n\ \r\n\ @param\ updateArray\ An\ array\ of\ strings,\ which\ is\ the\ new\ text\ to\ be\ displayed,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\r\n
comment25.params=updateArray\ textColor\ font
comment25.target=void\ update(java.lang.String[],\ greenfoot.Color,\ greenfoot.Font)
comment25.text=\r\n\ Completely\ replaces\ all\ lines\ of\ text.\ Allows\ the\ user\ to\ update\ the\ font\ and\ text\ color.\r\n\ \r\n\ @param\ updateArray\ An\ array\ of\ strings,\ which\ is\ the\ new\ text\ to\ be\ displayed,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment26.params=updateArray\ width\ height\ textColor\ font
comment26.target=void\ update(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Font)
comment26.text=\r\n\ Completely\ replaces\ all\ lines\ of\ text.\ \ Allows\ the\ user\ to\ update\ the\ width,\ height,\ font,\ and\ text\ color\r\n\ \r\n\ @param\ updateArray\ An\ array\ of\ strings,\ which\ is\ the\ new\ text\ to\ be\ displayed,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n
comment27.params=updateArray\ width\ height\ backgroundColor\ textColor\ borderColor\ font\ xOffset\ yOffset
comment27.target=void\ update(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ int)
comment27.text=\r\n\ Completely\ replaces\ all\ lines\ of\ text.\ <p>\r\n\ Allows\ the\ user\ to\ update\ the\ width,\ height,\ background\ color,\ text\ color,\ border\ color,\ font,\ and\ text\ offsets\r\n\ \r\n\ @param\ updateArray\ An\ array\ of\ strings,\ which\ is\ the\ new\ text\ to\ be\ displayed,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n\ @param\ width\ The\ new\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ new\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ new\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ new\ text\ color\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ new\ border\ color\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ new\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n\ @param\ xOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ left\ edge\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ @param\ yOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ top\ of\ the\ textbox\ (greater\ than\ 0)\r\n
comment28.params=
comment28.target=java.lang.String[]\ getText()
comment28.text=\r\n\ Gets\ the\ text\ currently\ displayed\ in\ the\ textbox\r\n\ \r\n\ @return\ textArray\ The\ text\ currently\ displayed,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n
comment29.params=
comment29.target=int\ getWidth()
comment29.text=\r\n\ Returns\ the\ width\ of\ the\ textbox\r\n\ \r\n\ @return\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n
comment3.params=text\ width\ height\ backgroundColor\ textColor
comment3.target=QMTextbox(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Displays\ a\ string\ at\ the\ top\ left\ corner\ of\ the\ box\ in\ default\ font\ of\ a\ certain\ color\ with\ a\ certain\ background\ color.\ \r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ and\ text\ color.\ \r\n\ <p>\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ \r\n
comment30.params=
comment30.target=int\ getHeight()
comment30.text=\r\n\ Returns\ the\ height\ of\ the\ textbox\r\n\ \r\n\ @return\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n
comment4.params=text\ width\ height\ backgroundColor\ textColor\ borderColor
comment4.target=QMTextbox(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment4.text=\r\n\ Displays\ a\ string\ at\ the\ top\ left\ corner\ of\ the\ box\ in\ default\ font\ of\ a\ certain\ text\ color,\ background\ color\ and\ border\ color.\ \r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ text\ color,\ and\ border\ color.\ \ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n
comment5.params=text\ width\ height\ backgroundColor\ textColor\ borderColor\ font
comment5.target=QMTextbox(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment5.text=\r\n\ Displays\ a\ string\ at\ the\ top\ left\ corner\ of\ the\ box\ of\ a\ certain\ text\ color,\ background\ color\ and\ border\ color.\r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ text\ color,\ border\ color\ and\ the\ font.\ \ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\ (Sans\ Serif\ size\ 14)\r\n\ \r\n
comment6.params=text\ width\ height\ backgroundColor\ textColor\ borderColor\ font\ xOffset\ yOffset
comment6.target=QMTextbox(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int,\ int)
comment6.text=\r\n\ Displays\ a\ string\ at\ the\ top\ left\ corner\ of\ the\ textbox,\ allowing\ the\ user\ to\ select\ the\ width,\ height,\ background\ color,\ text\ color,\ border\ color,\ font,\ and\ text\ offsets.\ \r\n\ \r\n\ @param\ text\ The\ string\ that\ is\ to\ be\ displayed\r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\ (greater\ than\ 0)\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n\ @param\ font\ The\ font\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ the\ default\ font\r\n\ @param\ xOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ left\ edge\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ @param\ yOffset\ The\ number\ of\ pixels\ the\ top\ left\ corner\ of\ the\ text\ is\ positioned\ from\ the\ top\ of\ the\ textbox\ (greater\ than\ 0)\r\n\ \r\n\ \r\n
comment7.params=textArray\ width\ height\ backgroundColor
comment7.target=QMTextbox(java.lang.String[],\ int,\ int,\ greenfoot.Color)
comment7.text=\r\n\ Displays\ multiple\ lines\ of\ text\ left\ justified,\ in\ default\ Greenfoot\ font\ (size\ 14\ Sans\ Serif\ black\ text).\ \r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox\ and\ the\ background\ color.\r\n\ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ 6\ pixels\ from\ the\ left\ edge\ of\ the\ textbox\ and\ 3\ pixels\ from\ the\ top\ of\ the\ textbox.\r\n\ \r\n\ @param\ textArray\ An\ array\ of\ strings,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n
comment8.params=textArray\ width\ height\ backgroundColor\ textColor
comment8.target=QMTextbox(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Displays\ multiple\ lines\ of\ text\ left\ justified\ in\ default\ Greenfoot\ font.\r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ and\ text\ color.\ \r\n\ <p>\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ textArray\ An\ array\ of\ strings,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ \r\n
comment9.params=textArray\ width\ height\ backgroundColor\ textColor\ borderColor
comment9.target=QMTextbox(java.lang.String[],\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment9.text=\r\n\ Displays\ multiple\ lines\ of\ text\ left\ justified\ in\ default\ Greenfoot\ font.\r\n\ Users\ may\ select\ the\ width\ and\ height\ of\ the\ textbox,\ background\ color,\ text\ color,\ and\ border\ color.\ <p>\r\n\ By\ default,\ the\ top\ left\ corner\ of\ the\ text\ is\ offset\ 6\ units\ right\ and\ 3\ units\ down.\r\n\ \r\n\ @param\ textArray\ An\ array\ of\ strings,\ with\ each\ element\ being\ a\ new\ line\ of\ text.\ \r\n\ @param\ width\ The\ width\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ the\ textbox,\ in\ pixels\r\n\ @param\ backgroundColor\ The\ background\ color\ of\ the\ textbox\ -\ passing\ null\ will\ set\ this\ to\ transparent\r\n\ @param\ textColor\ The\ color\ of\ the\ text\ -\ passing\ null\ will\ set\ this\ to\ black\r\n\ @param\ borderColor\ The\ color\ of\ the\ textbox's\ border\ -\ passing\ null\ will\ make\ no\ border\r\n
numComments=31
