#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ A\ very\ simply\ Timer\ class\ that\ functions\ as\ a\ virtual\ stopwatch.\r\n\ \r\n\ This\ can\ be\ used\ as\ a\ semi-accurate\ method\ of\ measuring\ the\ elapsed\ time\r\n\ while\ some\ code\ is\ running.\ It\ can\ be\ used\ as\ a\ timer\ in\ a\ game,\ or\ to\r\n\ track\ the\ efficiency\ of\ some\ procedure.\ Methods\ for\ stop,\ start\ and\ reset\r\n\ allow\ easy\ control\ of\ Timer\ objects.\ Methods\ are\ included\ that\ return\ \r\n\ seconds\ (as\ an\ int),\ milliseconds\ (as\ a\ float)\ or\ a\ formatted\ String.\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ v1.0.2\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Constructor\ does\ nothing...\ however,\ I\ avoided\ making\ this\ class\ static\ so\r\n\ that\ multiple\ Timers\ could\ be\ used\ simultaneously.\r\n
comment2.params=
comment2.target=void\ startTimer()
comment2.text=\r\n\ Start\ the\ Timer\r\n
comment3.params=
comment3.target=void\ endTimer()
comment3.text=\r\n\ Stop\ the\ Timer\r\n
comment4.params=
comment4.target=void\ resetTimer()
comment4.text=\r\n\ Reset\ the\ Timer\r\n
comment5.params=
comment5.target=java.lang.String\ getTimeString()
comment5.text=\r\n\ Returns\ elapsed\ time\ as\ a\ neatly\ formatted\ String.\ Most\ practical\ for\r\n\ applications\ where\ output\ (rather\ than\ calculation)\ is\ the\ goal.\ The\r\n\ exact\ format\ will\ depend\ on\ the\ time\ elapsed\ -\ either\ ms,\ sec,\ or\ min\:sec.\r\n\ \r\n\ @return\ String\ \ \ neatly\ formatted\ display\ of\ time\ elapsed\r\n
comment6.params=
comment6.target=int\ getTimeInSeconds()
comment6.text=\r\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\r\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ For\ very\ short\ durations,\ this\ will\r\n\ return\ zero\ even\ though\ some\ time\ has\ elapsed.\r\n\ \r\n\ @return\ int\ \ The\ number\ of\ seconds\ elapsed,\ as\ an\ int.\r\n
comment7.params=
comment7.target=float\ getTimeInPreciseSeconds()
comment7.text=\r\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\r\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ For\ very\ short\ durations,\ this\ will\r\n\ return\ zero\ even\ though\ some\ time\ has\ elapsed.\r\n\ \r\n\ @return\ float\ \ The\ number\ of\ seconds\ elapsed,\ as\ an\ int.\r\n
comment8.params=
comment8.target=float\ getTimeInMilliseconds()
comment8.text=\r\n\ Return\ the\ elapsed\ time\ in\ seconds.\ This\ assumes\ that\ the\ timer\ has\ already\r\n\ been\ started\ and\ stopped\ (but\ not\ reset).\ This\ will\ return\ the\ value\ as\ a\ \r\n\ float\ and\ is\ most\ useful\ for\ shorter\ durations\ where\ second\ is\ not\ accurate\r\n\ enough.\r\n\ \r\n\ @return\ float\ \ The\ number\ of\ milliseconds\ elapsed,\ as\ a\ float.\r\n
numComments=9
