#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Towers\ are\ placed\ to\ defend\ against\ enemies.\ They\ shoot\ ammunition\ that\ damage\ the\ enemies.\ \n\ \n\ @author\ (Quinton\ Mak,\ Levent\ Eren,\ Fatima\ Yahya)\ \n\ @\ 17\ June\ 2021\n
comment1.params=damage\ cost
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ findE()
comment10.text=\n\ Method\ for\ locating\ the\ target\ enemy\n
comment11.params=
comment11.target=int\ getRadius()
comment11.text=\n\ Get\ method\ for\ radius\n
comment12.params=
comment12.target=void\ upgrade()
comment12.text=\n\ Upgrade\ method\ for\ towers.\ Increases\ stats.\n\ Increases\ radius,\ sell\ amount,\ and\ upgrade\ cost.\ Updates\ damage\ as\ well.\n\ Displays\ max\ level\ if\ tower\ cannot\ be\ upgraded\ further.\n
comment13.params=
comment13.target=int\ getUpgradeCost()
comment13.text=\n\ Get\ method\ for\ the\ tower's\ cost\ of\ upgrade\n\ \n\ @return\ upgradeCost,\ the\ cost\ to\ upgrade\ the\ tower's\ level.\n
comment14.params=
comment14.target=int\ getLevel()
comment14.text=\n\ Get\ method\ for\ tower's\ level\n\ \n\ @return\ level,\ the\ level\ the\ tower\ is\ at.\n
comment15.params=
comment15.target=void\ sell()
comment15.text=\n\ Sell\ method\ for\ towers.\ Removes\ Tower\ and\ info\ and\ increases\ money.\n
comment2.params=damage\ imageName\ cost\ upgradeCost
comment2.target=Tower(int,\ java.lang.String,\ int,\ int)
comment3.params=damage\ shootSpeed\ imageName\ cost\ upgradeCost
comment3.target=Tower(int,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\n\ Main\ tower\ consructor\ for\ towers\ \n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Every\ act\ Towers\ do\ 3\ things.\ They\ detect\ if\ they\ are\ selected,\ in\ order\ to\ display\ their\ info.\n\ They\ locate\ an\ enemy\ and\ shoot\ at\ it.\n\ \n
comment6.params=
comment6.target=void\ detectSelect()
comment6.text=\n\ Check\ if\ this\ tower\ is\ selected,\ and\ if\ so,\ display\ the\ towers\ info.\ \n\ They\ display\ damage,\ price\ to\ sell,\ and\ upgrade\ cost.\n
comment7.params=
comment7.target=boolean\ isSelected()
comment7.text=\n\ Get\ method\ for\ if\ tower\ is\ selected\n\ \n\ @return\ selected.\ True\ if\ this\ tower\ is\ clicked\ on/selected\ and\ false\ if\ not.\n
comment8.params=select
comment8.target=void\ setSelect(boolean)
comment8.text=\n\ Mutator\ method\ for\ if\ tower\ is\ selected\n\ \n\ @param\ select,\ whether\ the\ tower\ is\ selected\ or\ not.\n
comment9.params=
comment9.target=void\ shoot()
comment9.text=\n\ Shoot\ the\ enemy\ by\ adding\ ammunition\ to\ the\ world.\n
numComments=16
