#BlueJ class context
comment0.target=TowerThree
comment0.text=\n\ Turret\ three\ is\ a\ piercing\ turret\ dealing\ more\ damage\ and\ piercing\ enemies.\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TowerThree()
comment1.text=\n\ Constructor\ for\ the\ piercing\ turret.\ The\ special\ skill\ when\ maxed\ is\ a\ chance\ to\n\ deal\ double\ damage,\ however\ decreasing\ shotspeed.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment3.text=\n\ Unique\ shoot\ method.\ Shoots\ piercing\ ammunition\ instead\ \ of\ regular\ ammunition.\ \n\ Plus\ includes\ chance\ if\ tower\ is\ maxed\ out.\n
comment4.params=
comment4.target=void\ upgrade()
comment4.text=\n\ Upgrades\ tower.\n\ Update's\ the\ tower's\ damage\ increase,\ since\ each\ tower\ has\ a\ unique\ damage\ increase.\n\ Upgrades\ to\ tower's\ unique\ max\ level\ ability\n
numComments=5
