#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus.png
class.Car.image=car02.png
class.EcoCar.image=car03.png
class.Mushroom.image=mushroom.png
class.MyWorld.image=background.png
class.Pedestrian.image=man01.png
class.Person.image=man01.png
class.SuperAura.image=superAura.png
class.Tulip.image=tulip.png
class.Turtle.image=turtle2.png
class.Wave.image=wave.png
dependency1.from=MyWorld
dependency1.to=ScoreBar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EcoCar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SuperAura
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=LaneSpawnCheck
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=SuperAura
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=ScoreBar
dependency18.type=UsesDependency
dependency19.from=Pedestrian
dependency19.to=Wave
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LaneSpawnCheck
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=SuperAura
dependency20.type=UsesDependency
dependency21.from=Turtle
dependency21.to=Wave
dependency21.type=UsesDependency
dependency22.from=Turtle
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=Turtle
dependency23.to=ScoreBar
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=Wave
dependency24.type=UsesDependency
dependency25.from=SuperAura
dependency25.to=Turtle
dependency25.type=UsesDependency
dependency26.from=Vehicle
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=Bus
dependency27.to=Wave
dependency27.type=UsesDependency
dependency28.from=Bus
dependency28.to=SuperAura
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=Person
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tulip
dependency3.type=UsesDependency
dependency30.from=Bus
dependency30.to=Turtle
dependency30.type=UsesDependency
dependency31.from=EcoCar
dependency31.to=Person
dependency31.type=UsesDependency
dependency32.from=EcoCar
dependency32.to=Turtle
dependency32.type=UsesDependency
dependency33.from=EcoCar
dependency33.to=LaneSpawnCheck
dependency33.type=UsesDependency
dependency34.from=EcoCar
dependency34.to=Wave
dependency34.type=UsesDependency
dependency35.from=Ambulance
dependency35.to=SuperAura
dependency35.type=UsesDependency
dependency36.from=Ambulance
dependency36.to=Person
dependency36.type=UsesDependency
dependency37.from=Ambulance
dependency37.to=Turtle
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=LaneSpawnCheck
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=Wave
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=SuperAura
dependency41.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wave
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ambulance
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=321
editor.fx.0.y=196
height=694
package.numDependencies=41
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=For\ Mr.\ Cohen's\ Class
publish.tags=\ with-source
publish.title=Vehicles\ simulation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Wave
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vehicle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Ambulance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=Car
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=LaneSpawnCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Tulip
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EcoCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pedestrian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=SuperAura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=119
yPosition=89
