#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Turtle()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Turtle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ valueX()
comment4.params=
comment4.target=int\ valueY()
comment5.params=
comment5.target=void\ superTurtle()
comment6.params=
comment6.target=void\ knockMeOver()
numComments=7
