#BlueJ class context
comment0.target=BuildingSpawnCheck
comment0.text=\n\ Write\ a\ description\ of\ class\ BuildingSpawnCheck\ here.\n\ \n\ @author\ (Jordan\ Cohen,\ Fatima\ Yahya,\ Quinton\ Mak)\n\ @version\ (April\ 2021)\n
comment1.params=
comment1.target=BuildingSpawnCheck()
comment1.text=\n\ Constructor\ -\ Creates\ a\ blank\ rectangle\ of\ width\ 77\ and\ height\ 36\ \n
comment2.params=width\ height
comment2.target=BuildingSpawnCheck(int,\ int)
comment2.text=\n\ Constructor\ -\ Creates\ a\ blank\ rectangle\ of\ a\ given\ width\ and\ height\n\ @param\ width\ Width\ of\ the\ rectangle\n\ @param\ height\ \ \ \ Height\ of\ the\ rectangle\n
comment3.params=
comment3.target=boolean\ vehiclePresent()
comment3.text=\n\ Gets\ if\ touching\ a\ vehicle\n\ @return\ true\ if\ touching\ a\ vehicle\n
comment4.params=v
comment4.target=boolean\ vehiclePresent(Vehicles)
comment4.text=\n\ Gets\ how\ many\ vehicles\ are\ present\n\ @param\ v\ How\ many\ other\ than\ the\ given\ vehicle\ are\ present\n\ @return\ number\ of\ vehicles\ that\ are\ present\n
comment5.params=v
comment5.target=Vehicles\ getVehicle(Vehicles)
comment5.text=\n\ Returns\ a\ vehicle\ in\ the\ spawn\ check,\ excluding\ one\n\ \n\ @param\ v\ The\ vehicle\ that\ is\ NOT\ to\ be\ counted\n\ @return\ A\ vehicle\ in\ the\ spawn\ check\n
comment6.params=
comment6.target=boolean\ housePresent()
comment6.text=\n\ Gets\ if\ touching\ a\ house\n\ @return\ true\ if\ touching\ a\ house\n
comment7.params=
comment7.target=boolean\ curbPresent()
comment7.text=\n\ Gets\ if\ touching\ a\ curb\n\ @return\ true\ if\ touching\ a\ curb\n
comment8.params=
comment8.target=boolean\ peoplePresent()
comment8.text=\n\ Gets\ if\ touching\ the\ People.class\n\ @return\ true\ if\ touching\ a\ person\n
numComments=9
