#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ Quinton\ Mak\n\ @version\ 4/26/2021\n
comment1.params=width\ height\ text\ textSize\ xAdj\ passiveColor\ activeColor\ font
comment1.target=Button(int,\ int,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment1.text=\n\ Makes\ a\ button\ that\ the\ user\ can\ press\n\ \n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \n\ @param\ passsiveColor\ The\ color\ of\ the\ button\ when\ not\ pressed\n\ @param\ activeColor\ The\ color\ of\ the\ button\ when\ in\ the\ pressed\ state\n\ @param\ font\ the\ font\ of\ the\ text\ in\ the\ button\n
comment2.params=width\ height\ text\ textSize\ xAdj\ passiveColor\ activeColor
comment2.target=Button(int,\ int,\ java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\n\ Makes\ a\ button\ that\ the\ user\ can\ press\n\ \n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \n\ @param\ passsiveColor\ The\ color\ of\ the\ button\ when\ not\ pressed\n\ @param\ activeColor\ The\ color\ of\ the\ button\ when\ in\ the\ pressed\ state\n
comment3.params=width\ height\ text\ textSize\ xAdj
comment3.target=Button(int,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\n\ Makes\ a\ button\ that\ the\ user\ can\ press.\ Gray\ when\ not\ active\ and\ green\ when\ pressed.\n\ \n\ @param\ width\ The\ width\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ height\ The\ height\ of\ the\ button\ in\ pixels\ (greater\ than\ 0)\n\ @param\ text\ The\ text\ to\ be\ shown\ in\ the\ button\n\ @param\ textSize\ The\ font\ size\ of\ the\ text\n\ @param\ xAdj\ How\ far\ to\ the\ left\ the\ bottom\ left\ corner\ of\ the\ text\ should\ be.\ A\ value\ of\ 0\ makes\ the\ text\ start\ in\ the\ center.\ \n
comment4.params=
comment4.target=void\ resetButton()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ isPressed()
comment7.params=
comment7.target=void\ pressButton()
numComments=8
