#BlueJ class context
comment0.target=Criminals
comment0.text=\n\ Write\ a\ description\ of\ class\ Criminals\ here.\n\ \n\ @author\ (Fatima\ Yahya,\ Vivian\ Luo)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxSpeed
comment1.target=Criminals(int)
comment1.text=\n\ Constructor\ for\ Criminals\ -\ calls\ the\ People\ constructor\ and\ sets\ initial\ values\n\ @param\ maxSpeed\ The\ maximum\ speed\ at\ which\ the\ object\ should\ travel\ at.\n
comment10.params=
comment10.target=void\ knockOver()
comment11.params=
comment11.target=void\ ifShot()
comment11.text=\n\ If\ the\ policeman\ shoot\ the\ criminal\n
comment12.params=
comment12.target=void\ sendToJail()
comment12.text=\n\ If\ the\ criminal\ is\ arrested,\ then\ they\ are\ sent\ to\ jail.\n
comment13.params=
comment13.target=boolean\ getCriminalCaught()
comment14.params=c
comment14.target=void\ setCriminalCaught(boolean)
comment15.params=
comment15.target=boolean\ getEscape()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Criminals\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ When\ added\ to\ world,\ calls\ the\ People\ addedToWorld,\ \n\ and\ sets\ where\ the\ criminal\ depot\ and\ the\ jail\ is\n\ \n
comment4.params=
comment4.target=int\ getXRandomHouse()
comment4.text=\n\ if\ the\ world\ is\ not\ null,\ then\ gets\ the\ X\ coordinate\ of\ a\ random\ house\n\ @return\ The\ X\ coordinate\ of\ a\ random\ house\n
comment5.params=
comment5.target=int\ getYRandomHouse()
comment5.text=\n\ if\ the\ world\ is\ not\ null,\ then\ gets\ the\ Y\ coordinate\ of\ a\ random\ house\n\ @return\ The\ Y\ coordinate\ of\ a\ random\ house\n
comment6.params=
comment6.target=void\ arrest()
comment6.text=\n\ If\ the\ criminal\ is\ arrested,\ he/she\ is\ removed\ from\ the\ world\n
comment7.params=
comment7.target=int\ getTargetHouseX()
comment7.text=\n\ Gets\ the\ x\ coordinate\ of\ random\ house\ at\ which\ the\ criminal\ is\ at/going\ to.\n\ @return\ The\ target\ X\ coordinate\ of\ the\ criminal\n
comment8.params=
comment8.target=int\ getTargetHouseY()
comment8.text=\n\ Gets\ the\ y\ coordinate\ of\ random\ house\ at\ which\ the\ criminal\ is\ at/going\ to.\n\ @return\ The\ target\ Y\ coordinate\ of\ the\ criminal\n
comment9.params=c
comment9.target=void\ walkHome(Criminals)
comment9.text=\n\ Returns\ to\ the\ criminal\ depot\ and\ removes\ the\ object\ from\ the\ world\ after\ a\ 15\ second\ intervaol\ of\ waiting.\n
numComments=16
