#BlueJ class context
comment0.target=FeatureBar
comment0.text=\n\ \n\ A\ bar\ that\ can\ be\ positioned\ relative\ to\ an\ actor,\ or\ simply\ as\ a\ static\ object\ in\ a\ world.\n\ \n\ The\ bar\ can\ be\ used\ in\ two\ different\ ways.\ \n\ Either\ as\ a\ count\ down\ timer.\ This\ means\ that\ it\ will\ count\ down\ from\ a\ given\ number\ of\ seconds.\n\ The\ second\ way\ is\ as\ a\ "count\ up"\ timer.\ This\ counts\ up\ till\ a\ given\ number\ of\ seconds.\n\ \n\ If\ following\ an\ actor,\ the\ bar\ can\ appear\ at\ a\ position\ relative\ to\ the\ actor\ for\ a\ certain\ period\ of\ time.\n\ \n\ This\ can\ be\ used\ for\ many\ different\ purposes.\ An\ example\ is\ if\ a\ player\ picks\ up\ a\ speed\ booster,\ a\ feature\ bar\ can\ be\ initialised\ for\ 5\n\ seconds\ to\ give\ an\ actor\ super\ speed\ ability\ for\ 5\ seconds.\ A\ count\ up\ timer\ can\ be\ used\ as\ a\ maximum\ speed\ limit\ for\ a\ race.\n\ \n\ The\ bar\ itself\ does\ not\ actually\ provide\ super\ speed,\ it\ is\ simply\ a\ visual\ measure\ for\ time\ for\ any\ abillity\ or\ feature.\n\ \n\ If\ not\ following\ an\ actor,\ it\ can\ be\ initialised\ at\ any\ location\ in\ the\ world.\ \n\ \n\ @author\ (Fatima\ Yahya\ Tumbi)\ \n\ @version\ (April\ 2021)\n
comment1.params=nameOfFeature\ owner\ fileName\ maxValue\ unitsShown\ imageFeature\ countDownTimer
comment1.target=FeatureBar(java.lang.String,\ greenfoot.Actor,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ A\ simple\ constructor\ -\ Takes\ in\ 7\ parameters\ and\ is\ slightly\ customizable.\n\ \n\ @param\ nameOfFeature\ The\ name\ of\ the\ feature\ the\ bar\ is\ being\ used\ for.\ This\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar\ itself.\n\ @param\ owner\ The\ actor\ that\ the\ Bar\ should\ follow.\n\ @param\ fileName\ \ The\ name\ of\ the\ file,\ needs\ to\ be\ enclosed\ in\ quaotation\ marks\ that\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar.\ It\ describes\ what\ the\ bar\ is\ being\ used\ for.\ If\ none,\ then\ should\ be\ "null".\n\ @param\ maxValue\ \ The\ number\ of\ seconds\ that\ the\ bar\ needs\ to\ be\ displayed\ for.\n\ @param\ unitsShown\ \ Whether\ it\ should\ should\ show\ how\ many\ seconds\ are\ left\ to\ the\ right\ of\ the\ bar\ itself.\n\ @param\ imageFeature\ \ Whether\ the\ description\ of\ what\ the\ bar\ is\ being\ used\ for,\ is\ an\ image\ or\ not.\ If\ an\ image,\ then\ should\ be\ "true"\n\ @param\ addOrSubtractTime\ Whether\ to\ be\ countdown\ timer\ or\ to\ track\ time.\ "true"\ for\ count\ down.\n
comment10.params=barColour
comment10.target=void\ update(greenfoot.Color)
comment10.text=\n\ Updates\ the\ colour\ of\ the\ inside\ portion\ of\ the\ bar.\n
comment2.params=nameOfFeature\ owner\ offsetValue\ widthBar\ heightBar\ colourText\ barColour\ sizeFont\ fileName\ maxValue\ unitsShown\ imageFeature\ countDownTimer
comment2.target=FeatureBar(java.lang.String,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment2.text=\n\ A\ more\ complex\ constructor\ -\ Takes\ in\ 13\ parameters\ and\ is\ quite\ customizable.\n\ \n\ @param\ nameOfFeature\ The\ name\ of\ the\ feature\ the\ bar\ is\ being\ used\ for.\ This\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar\ itself.\n\ @param\ owner\ The\ actor\ that\ the\ Bar\ should\ follow.\n\ @param\ offsetValue\ \ \ How\ far\ in\ terms\ of\ Y\ coordinate\ the\ bar\ should\ be\ from\ the\ center\ of\ the\ actor\ it\ is\ following.\n\ @param\ widthBar\ \ The\ width\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ heightBar\ The\ height\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ colourText\ \ \ \ The\ colour\ of\ the\ text\ that\ is\ next\ to\ the\ bar\ image.\n\ @param\ barColour\ The\ colour\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ sizeFont\ \ The\ size\ of\ the\ text\ that\ is\ next\ to\ the\ bar\ image.\n\ @param\ fileName\ \ The\ name\ of\ the\ file,\ needs\ to\ be\ enclosed\ in\ quaotation\ marks\ that\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar.\ It\ describes\ what\ the\ bar\ is\ being\ used\ for.\ If\ none,\ then\ should\ be\ "null".\n\ @param\ maxValue\ \ The\ number\ of\ seconds\ that\ the\ bar\ needs\ to\ be\ displayed\ for.\n\ @param\ unitsShown\ \ Whether\ it\ should\ should\ show\ how\ many\ seconds\ are\ left\ to\ the\ right\ of\ the\ bar\ itself.\n\ @param\ imageFeature\ \ Whether\ the\ description\ of\ what\ the\ bar\ is\ being\ used\ for,\ is\ an\ image\ or\ not.\ If\ an\ image,\ then\ should\ be\ "true"\n\ @param\ addOrSubtractTime\ Whether\ to\ be\ countdown\ timer\ or\ to\ track\ time.\ "true"\ for\ count\ down.\n
comment3.params=nameOfFeature\ widthBar\ heightBar\ colourText\ barColour\ sizeFont\ fileName\ maxValue\ unitsShown\ imageFeature\ countDownTimer
comment3.target=FeatureBar(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment3.text=\n\ A\ more\ complex\ constructor\ -\ Takes\ in\ 11\ parameters\ and\ is\ quite\ customizable.\ \n\ This\ constructor\ creates\ a\ static\ object\ or\ bar\ that\ does\ not\ follow\ an\ actor.\ \n\ This\ can\ be\ used\ for\ a\ multitude\ of\ things.\ \n\ For\ example\ it\ can\ be\ used\ as\ a\ countdown\ timer\ or\ a\ simple\ timer\ for\ a\ game.\n\ \n\ @param\ nameOfFeature\ The\ name\ of\ the\ feature\ the\ bar\ is\ being\ used\ for.\ This\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar\ itself.\n\ @param\ owner\ The\ actor\ that\ the\ Bar\ should\ follow.\n\ @param\ offsetValue\ \ \ How\ far\ in\ terms\ of\ Y\ coordinate\ the\ bar\ should\ be\ from\ the\ center\ of\ the\ actor\ it\ is\ following.\n\ @param\ widthBar\ \ The\ width\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ heightBar\ The\ height\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ colourText\ \ \ \ The\ colour\ of\ the\ text\ that\ is\ next\ to\ the\ bar\ image.\n\ @param\ barColour\ The\ colour\ of\ the\ inside\ portion\ of\ the\ bar.\n\ @param\ sizeFont\ \ The\ size\ of\ the\ text\ that\ is\ next\ to\ the\ bar\ image.\n\ @param\ fileName\ \ The\ name\ of\ the\ file,\ needs\ to\ be\ enclosed\ in\ quaotation\ marks\ that\ can\ be\ displayed\ to\ the\ left\ of\ the\ bar.\ It\ describes\ what\ the\ bar\ is\ being\ used\ for.\ If\ none,\ then\ should\ be\ "null".\n\ @param\ maxValue\ \ The\ number\ of\ seconds\ that\ the\ bar\ needs\ to\ be\ displayed\ for\ if\ count\ down.\ If\ count\ up,\ how\ long\ to\ count\ till.\n\ @param\ unitsShown\ \ Whether\ it\ should\ should\ show\ how\ many\ seconds\ are\ left\ to\ the\ right\ of\ the\ bar\ itself.\n\ @param\ imageFeature\ \ Whether\ the\ description\ of\ what\ the\ bar\ is\ being\ used\ for,\ is\ an\ image\ or\ not.\ If\ an\ image,\ then\ should\ be\ "true"\n\ @param\ addOrSubtractTime\ Whether\ to\ be\ countdown\ timer\ or\ to\ track\ time.\ "true"\ for\ count\ down.\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ createNewImage()
comment5.text=\n\ Creates\ an\ image\ which\ is\ a\ combination\ of\ three\ different\ images.\ If\ needed,\ the\ two\ side\ images\ can\ be\ blank\ and\ only\ the\ bar\ image\ can\ be\ shown.\n\ This\ can\ be\ done\ by\ naming\ the\ Feature\ \ ""\ and\ setting\ showUnits\ to\ false.\n\ \n
comment6.params=
comment6.target=boolean\ getIsInWorld()
comment6.text=\n\ @return\ whether\ the\ FeatureBar\ is\ in\ the\ world\ or\ not.\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\n\ @return\ the\ number\ of\ acts\ left\ that\ the\ FeatureBar\ will\ stay\ in\ the\ world\ for.\n
comment8.params=
comment8.target=int\ getOffset()
comment8.text=\n\ @return\ the\ value\ in\ terms\ of\ Y\ coordinates\ from\ which\ the\ bar\ should\ be\ above\ from\ the\ center\ of\ the\ actor.\n
comment9.params=unitShow
comment9.target=void\ update(boolean)
comment9.text=\n\ Updates\ whether\ to\ show\ units\ to\ the\ right\ of\ the\ bar\ or\ not\n
numComments=11
