#BlueJ class context
comment0.target=Fire
comment0.text=\n\ Write\ a\ description\ of\ class\ Fire\ here.\n\ \n\ @author\ (Fatima\ Yahya,\ Quinton\ Mak)\ \n\ @version\ (April\ 2021)\n
comment1.params=
comment1.target=Fire()
comment1.text=\n\ Constructor\ for\ Fire\ -\ sets\ images\ and\ initial\ values\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=firePutOut
comment3.target=void\ setHasBeenPutOut(boolean)
comment3.text=\n\ Sets\ variable\ to\ value\ of\ given\ parameter\n\ @param\ firePutOut\ \ \ \ Changes\ the\ value\ of\ if\ the\ fire\ has\ been\ put\ out\ or\ not\n
comment4.params=
comment4.target=boolean\ getHasBeenPutOut()
comment4.text=\n\ Gets\ if\ the\ fire\ has\ been\ put\ out\ or\ not\n\ @return\ true\ if\ the\ fire\ has\ been\ put\ out\n
comment5.params=fireTruckComing
comment5.target=void\ setFireTruckComing(boolean)
comment5.text=\n\ Set\ whether\ a\ firetruck\ is\ coming\n\ @param\ fireTruckComing\ whether\ a\ firetruck\ is\ coming\ towards\ the\ house\ or\ not\n
comment6.params=
comment6.target=boolean\ getFireTruckComing()
comment6.text=\n\ Returns\ whether\ a\ firetruck\ is\ approaching\ this\ house\n\ @return\ true\ if\ a\ firetruck\ is\ coming,\ false\ if\ not\n
comment7.params=
comment7.target=void\ putOutFire()
comment7.text=\n\ If\ the\ fire\ needs\ to\ be\ put\ out,\ a\ timer\ is\ initialised\ and\ a\ waterspray\ animation\ is\ also\ added\n
numComments=8
