#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (Fatima\ Yahya,\ Quinton\ Mak,\ Levent\ Eren,\ Vivian\ Luo)\ \n\ @version\ (April\ 2021)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment10.params=x1\ y1\ x2\ y2
comment10.target=double\ distanceBetween(int,\ int,\ int,\ int)
comment10.text=\n\ Get\ the\ distance\ (in\ pixels)\ between\ two\ points\ in\ the\ world)\n\ \n\ @param\ x1\ The\ x\ coordintate\ of\ the\ first\ point\ \n\ @param\ y1\ The\ y\ coordinate\ of\ the\ first\ point\n\ @param\ x2\ The\ x\ coordintate\ of\ the\ second\ point\ \n\ @param\ y2\ The\ y\ coordintate\ of\ the\ second\ point\n\ @return\ The\ distance\ between\ points\ (x1,\ y1)\ and\ (x2,\ y2)\n
comment11.params=index
comment11.target=int\ returnCoordinatesX(int)
comment11.text=\n\ Gets\ the\ Y\ coordinate\ of\ a\ random\ house\n\ @param\ index\ The\ random\ number\ which\ acts\ as\ the\ index\ in\ the\ 2D\ array.\n\ @return\ The\ X\ coordinate\ of\ the\ random\ house\n
comment12.params=index
comment12.target=int\ returnCoordinatesY(int)
comment12.text=\n\ Gets\ the\ Y\ of\ a\ random\ house\n\ @param\ index\ The\ random\ number\ which\ acts\ as\ the\ index\ in\ the\ 2D\ array.\n\ @return\ The\ Y\ coordinate\ of\ the\ random\ house\n
comment13.params=
comment13.target=void\ statUpdates()
comment2.params=initialArsonists\ initialRobbers\ maxFireTrucks\ maxPoliceCars
comment2.target=GameWorld(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ startMusic()
comment3.text=\n\ \ starts\ the\ ambience\ music\ \n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ Called\ automatically\ by\ Greenfoot.\ \n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ addCurbs()
comment6.text=\n\ Adds\ rectangles\ on\ all\ the\ green\ areas\ of\ the\ map\ so\ that\ the\ vehicles\ and\ people\ are\ bale\ to\ navigate\ the\ map\ without\ bumping\ into\ houses.\n
comment7.params=
comment7.target=void\ spawnHouses()
comment7.text=\n\ Creates\ houses\ on\ most\ of\ the\ green\ areas\ on\ the\ map.\n
comment8.params=
comment8.target=void\ spawnCriminals()
comment8.text=\n\ Spawns\ robbers\ every\ 350\ acts\ and\ spawns\ arsonists\ every\ 700\ acts.\n\ They\ are\ spawned\ from\ the\ criminal\ depot.\n
comment9.params=a\ b
comment9.target=double\ distanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment9.text=\n\ Get\ the\ distance\ (in\ pixels)\ between\ two\ actors.\ The\ two\ actors\ must\ be\ in\ the\ world.\n\ \n\ @param\ a\ The\ first\ actor\ \n\ @param\ b\ The\ second\ actor\n\ @return\ The\ distance\ between\ actor\ a\ and\ b\n
numComments=14
