#BlueJ class context
comment0.target=House
comment0.text=\n\ Houses\ fill\ most\ of\ the\ game\ map.\ They\ can\ be\ constructed,\ burnt\ or\ robbed.\ \n\ Citizens\ fill\ up\ the\ town\ building\ houses\ to\ on\ this\ amazing\ land.\ However,\ \n\ unfortunately\ many\ arsonists\ and\ robbers\ like\ to\ cause\ havoc\ on\ the\ citizens\ of\n\ this\ town.\ These\ criminals\ evny\ the\ prosperity\ of\ these\ citizens,\ some\ try\ to\ steal\n\ some\ wealth\ for\ them\ selves,\ and\ others\ just\ seek\ to\ destroy\ the\ houses.\ Luckily\n\ for\ the\ rescue\ team,\ burnt\ houses\ can\ be\ re\ built,\ and\ robberies\ can\ be\ stopped\ \n\ before\ they\ do\ much\ harm.\n\ \n\ @author\ (Fatima\ Yahya,\ Quinton\ Mak,\ Levent\ Eren)\ \n\ @version\ (April\ 2021)\n
comment1.params=
comment1.target=House()
comment1.text=\n\ Basic\ Constructor\ -\ sets\ the\ three\ different\ images\ and\ sets\ initial\ values\n
comment10.params=robbed
comment10.target=void\ setRobbed(boolean)
comment10.text=\n\ Sets\ robbed,\ whether\ the\ house\ is\ robbed\ or\ not\n\ \n\ @param\ robbed\ If\ house\ is\ robbed\ or\ not\n
comment11.params=policeCarComing
comment11.target=void\ setPoliceCarComing(boolean)
comment11.text=\n\ Sets\ policeCarComing,\ whether\ a\ police\ car\ is\ coming\ to\ the\ house\ or\ not\n\ \n\ @param\ robbed\ If\ a\ police\ car\ is\ coming\ to\ the\ house\ or\ not\n
comment12.params=
comment12.target=boolean\ getPoliceCarComing()
comment12.text=\n\ Gets\ if\ a\ police\ car\ is\ coming\ to\ the\ house\n\ \n\ @return\ true\ if\ a\ police\ car\ is\ coming\ to\ the\ house,\ false\ if\ not\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ reBuild()
comment3.text=\n\ Re\ Builds\ house\n
comment4.params=
comment4.target=void\ setHouseOnFire()
comment4.text=\n\ If\ the\ house\ is\ on\ fire,\ adds\ the\ object\ Fire\n
comment5.params=
comment5.target=boolean\ isOnFire()
comment5.text=\n\ Gets\ if\ the\ house\ is\ on\ fire\n\ \n\ @return\ true\ if\ the\ house\ is\ on\ fire,\ false\ if\ not\n
comment6.params=onFire
comment6.target=void\ setOnFire(boolean)
comment6.text=\n\ Set\ whether\ the\ building\ is\ on\ fire\ or\ not\n\ \n\ @param\ onFire\ true\ to\ set\ the\ house\ is\ on\ fire,\ false\ to\ put\ out\ a\ fire\n
comment7.params=
comment7.target=boolean\ getIfUnderConstruction()
comment7.text=\n\ Gets\ if\ the\ house\ is\ under\ construction\n\ \n\ @return\ true\ if\ the\ house\ is\ under\ construction,\ false\ if\ not\n
comment8.params=
comment8.target=boolean\ getBurntBeyondRepair()
comment8.text=\n\ Gets\ if\ the\ house\ is\ burnt\ beyond\ repair\n\ \n\ @return\ true\ if\ the\ house\ is\ burnt\ beyond\ repair,\ false\ if\ not\n
comment9.params=
comment9.target=boolean\ isRobbed()
comment9.text=\n\ Gets\ if\ the\ house\ is\ on\ fire\ \n\ \n\ @return\ true\ if\ the\ house\ is\ on\ fire,\ false\ if\ not\n
numComments=13
