#BlueJ class context
comment0.target=Officers
comment0.text=\n\ Write\ a\ description\ of\ class\ Officers\ here.\n\ \n\ @author\ (Fatima\ Yahya)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxSpeed
comment1.target=Officers(double)
comment1.text=\n\ Constructor\ for\ Officers\ -\ calls\ the\ People\ constructor\ and\ sets\ initial\ values\n\ @param\ maxSpeed\ The\ maximum\ speed\ at\ which\ the\ object\ should\ travel\ at.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Officers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ knockMeOver()
comment4.text=\n\ Knocks\ over\ the\ Officer\ -\ sets\ rotation\ to\ 90,\ to\ mimic\ a\ dead\ officer.\n
comment5.params=
comment5.target=void\ decreaseHealth()
comment5.text=\n\ Decreases\ the\ health\ of\ the\ officer\ by\ one\ -\ maximum\ health\ is\ 3\n
comment6.params=
comment6.target=int\ getHealth()
comment6.text=\n\ Gets\ the\ current\ health\ of\ the\ officer\ -\ maximum\ is\ 3\n\ @return\ \ The\ health\ of\ the\ officer\n
comment7.params=
comment7.target=boolean\ getIfDead()
comment7.text=\n\ Gets\ if\ the\ officer\ is\ dead\ or\ not\ depending\ on\ the\ rotation\ of\ the\ officer\n\ @return\ true\ if\ officer\ is\ dead\n
comment8.params=x\ y
comment8.target=void\ walkTo(int,\ int)
comment8.text=\n\ Makes\ the\ person\ walk\ towards\ a\ certain\ point.\ It\ stops\ when\ near\ that\ point\n\ \n\ @param\ x\ The\ x-coordinate\ of\ the\ point\ to\ walk\ to\ (between\ 0\ and\ world's\ width)\n\ @param\ y\ The\ y-coordinate\ of\ the\ point\ to\ walk\ to\ (between\ 0\ and\ world's\ height)\n
numComments=9
