#BlueJ class context
comment0.target=People
comment0.text=\n\ Write\ a\ description\ of\ class\ People\ here.\n\ Abstract\ class\ that\ holds\ shared\ methods\ between\ firemen,\ policemen,\ robbers\ and\ arsonists.\n\ \n\ @author\ (Fatima\ Yahya,\ Quinton\ Mak)\ \n\ @version\ (April\ 2021)\n
comment1.params=maxSpeed
comment1.target=People(double)
comment1.text=\n\ Basic\ constructor\ for\ People\n\ @param\ maxSpeed\ The\ maximum\ speed\ of\ the\ object.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ People\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Adds\ building\ spawn\ checks\ when\ added\ to\ the\ world\n
comment4.params=
comment4.target=void\ manageSpawnChecks()
comment4.text=\n\ Determine\ the\ rectangular\ coordinates\ of\ where\ to\ place\ a\ building\ check\ object\ based\ on\ the\ direction\ relative\ to\ the\ criminals\n\ \n
comment5.params=x\ y
comment5.target=void\ walkTo(int,\ int)
comment5.text=\n\ Makes\ the\ person\ walk\ towards\ a\ certain\ point.\ It\ stops\ when\ near\ that\ point\n\ \n\ @param\ x\ The\ x-coordinate\ of\ the\ point\ to\ walk\ to\ (between\ 0\ and\ world's\ width)\n\ @param\ y\ The\ y-coordinate\ of\ the\ point\ to\ walk\ to\ (between\ 0\ and\ world's\ height)\n
comment6.params=
comment6.target=boolean\ getIfArrived()
comment6.text=\n\ @return\ If\ the\ person\ has\ arrived\ at\ the\ target\ location\ or\ not.\n
comment7.params=s
comment7.target=void\ setSpeed(int)
comment7.text=\n\ Chnages\ the\ maximum\ speed\n\ @param\ s\ The\ speed\ value\ to\ change\ to.\n
comment8.params=
comment8.target=double\ getSpeed()
comment8.text=\n\ Gets\ the\ speed\ of\ the\ object\n\ @return\ The\ value\ of\ speed\ at\ which\ the\ object\ is\ travelling\ at.\n
numComments=9
