#BlueJ class context
comment0.target=PoliceCar
comment0.text=\n\ Police\ Cars\ rush\ to\ robbed\ houses\ to\ catch\ robbers\ in\ the\ act\!\ If\ they\ are\ fast\n\ enough,\ they\ can\ ambush\ the\ robber\ at\ the\ house.\ Two\ police\ men\ step\ out\ of\ the\ \n\ car\ and\ rush\ the\ robber.\ Lives\ can\ be\ lost,\ but\ in\ the\ end\ its\ all\ in\ the\ name\n\ of\ duty.\ \n\ \n\ \n\ @author\ (Levent\ Eren,\ Fatima\ Yahya,\ Quinton\ Mak)\n\ @version\ V.7.1\n
comment1.params=
comment1.target=PoliceCar()
comment10.params=
comment10.target=void\ findClosestRobberAndDrive()
comment10.text=\n\ Finds\ the\ closest\ robber\ in\ the\ world.\n
comment11.params=
comment11.target=void\ returnToStation()
comment11.text=\n\ Drives\ back\ to\ station,\ and\ arrests\ any\ criminals\ along\ the\ way.\n
comment12.params=counter
comment12.target=void\ setArrestCounter(int)
comment12.text=\n\ Sets\ arrest\ counter\n\ \n\ @param\ int\ counter\ length\n
comment13.params=
comment13.target=boolean\ getIfReturningToStation()
comment13.text=\n\ Gets\ if\ it\ is\ returning\ to\ the\ station\ or\ not\n\ \n\ @return\ true\ if\ returning\ to\ the\ station\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ added\ to\ world,\ calls\ the\ Vehicles\ added\ to\ World.\n\ Also\ assigns\ the\ police\ station.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ PoliceCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ getCopsAreBack()
comment4.text=\n\ Gets\ boolean\ copsAreBack,\ to\ check\ if\ cops\ are\ back\ to\ the\ station.\n\ \n\ @return\ boolean\ True\ if\ the\ cops\ are\ back\ to\ the\ car,\ returns\ false\ if\ they\ are\ not\n
comment5.params=copsAreBack
comment5.target=void\ setCopsAreBack(boolean)
comment5.text=\n\ Sets\ boolean\ copsAreBack,\ to\ update\ whether\ cops\ are\ back\ to\ the\ car\ or\ not\n\ \n\ @param\ boolean\ whether\ the\ cops\ are\ back,\ or\ not\n
comment6.params=
comment6.target=void\ standOff()
comment6.text=\n\ Spawns\ two\ police\ men\ to\ deal\ with\ the\ robber\ in\ the\ house\n
comment7.params=
comment7.target=boolean\ checkRobberIsAtHouse()
comment7.text=\n\ Checks\ to\ see\ if\ robber\ is\ still\ in\ the\ house\n\ \n\ @return\ boolean\ True\ if\ robber\ is\ still\ in\ the\ house,\ false\ if\ robber\ left\ already.\n
comment8.params=
comment8.target=void\ arrestOnTheWay()
comment8.text=\n\ Sends\ any\ criminal\ it\ comes\ across\ to\ jail\n
comment9.params=
comment9.target=void\ findClosestRobbery()
comment9.text=\n\ Finds\ the\ closest\ house\ that\ is\ being\ robbed\n
numComments=14
