#Greenfoot project file
class.Alarm.image=alarm.png
class.Arsonists.image=arsonist.png
class.Bullet.image=bullet.png
class.CriminalDepot.image=DepotCriminal.png
class.FireStation.image=FireStationFull.png
class.FireTruck.image=fTruck.png
class.GameWorld.image=BackgroundTwo.png
class.Jail.image=jail.png
class.PoliceCar.image=carPolice.png
class.PoliceMan.image=ppl1.png
class.PoliceStation.image=policeCarFull.png
class.Robbers.image=robber.png
class.WelcomeVideo.image=0001.jpg
class.WelcomeWorld.image=backgroundOne.png
dependency1.from=GameWorld
dependency1.to=ScoreBar
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=StatBar
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=PoliceMan
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Vehicles
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Alarm
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=WaterSpray
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Buildings
dependency16.type=UsesDependency
dependency17.from=WelcomeVideo
dependency17.to=Video
dependency17.type=UsesDependency
dependency18.from=WelcomeVideo
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=WelcomeVideo
dependency19.to=WelcomeWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Jail
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=MenuWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=QMTextbox
dependency22.type=UsesDependency
dependency23.from=MenuWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=WelcomeWorld
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=WelcomeVideo
dependency25.type=UsesDependency
dependency26.from=BuildingSpawnCheck
dependency26.to=Vehicles
dependency26.type=UsesDependency
dependency27.from=BuildingSpawnCheck
dependency27.to=House
dependency27.type=UsesDependency
dependency28.from=BuildingSpawnCheck
dependency28.to=Curb
dependency28.type=UsesDependency
dependency29.from=BuildingSpawnCheck
dependency29.to=People
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=CriminalDepot
dependency3.type=UsesDependency
dependency30.from=Vehicles
dependency30.to=BuildingSpawnCheck
dependency30.type=UsesDependency
dependency31.from=Vehicles
dependency31.to=FireStation
dependency31.type=UsesDependency
dependency32.from=Vehicles
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=PoliceCar
dependency33.to=Robbers
dependency33.type=UsesDependency
dependency34.from=PoliceCar
dependency34.to=PoliceStation
dependency34.type=UsesDependency
dependency35.from=PoliceCar
dependency35.to=PoliceMan
dependency35.type=UsesDependency
dependency36.from=PoliceCar
dependency36.to=House
dependency36.type=UsesDependency
dependency37.from=PoliceCar
dependency37.to=Criminals
dependency37.type=UsesDependency
dependency38.from=PoliceCar
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=FireTruck
dependency39.to=Fire
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=FireStation
dependency4.type=UsesDependency
dependency40.from=FireTruck
dependency40.to=FireStation
dependency40.type=UsesDependency
dependency41.from=FireTruck
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Officers
dependency42.type=UsesDependency
dependency43.from=PoliceStation
dependency43.to=BuildingSpawnCheck
dependency43.type=UsesDependency
dependency44.from=PoliceStation
dependency44.to=Robbers
dependency44.type=UsesDependency
dependency45.from=PoliceStation
dependency45.to=PoliceCar
dependency45.type=UsesDependency
dependency46.from=FireStation
dependency46.to=BuildingSpawnCheck
dependency46.type=UsesDependency
dependency47.from=FireStation
dependency47.to=Fire
dependency47.type=UsesDependency
dependency48.from=FireStation
dependency48.to=FireTruck
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PoliceStation
dependency5.type=UsesDependency
dependency50.from=House
dependency50.to=Fire
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=Alarm
dependency51.type=UsesDependency
dependency52.from=People
dependency52.to=BuildingSpawnCheck
dependency52.type=UsesDependency
dependency53.from=People
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Criminals
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Criminals
dependency55.to=CriminalDepot
dependency55.type=UsesDependency
dependency56.from=Criminals
dependency56.to=Jail
dependency56.type=UsesDependency
dependency57.from=Robbers
dependency57.to=Officers
dependency57.type=UsesDependency
dependency58.from=Robbers
dependency58.to=House
dependency58.type=UsesDependency
dependency59.from=Robbers
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Arsonists
dependency6.type=UsesDependency
dependency60.from=Robbers
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Arsonists
dependency61.to=House
dependency61.type=UsesDependency
dependency62.from=Officers
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=Officers
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=PoliceMan
dependency64.to=Criminals
dependency64.type=UsesDependency
dependency65.from=PoliceMan
dependency65.to=Robbers
dependency65.type=UsesDependency
dependency66.from=PoliceMan
dependency66.to=PoliceCar
dependency66.type=UsesDependency
dependency67.from=Fire
dependency67.to=Animator
dependency67.type=UsesDependency
dependency68.from=Fire
dependency68.to=FeatureBar
dependency68.type=UsesDependency
dependency69.from=Fire
dependency69.to=WaterSpray
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Robbers
dependency7.type=UsesDependency
dependency70.from=WaterSpray
dependency70.to=Animator
dependency70.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Curb
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=83
height=607
package.numDependencies=70
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=By\ Fatima,\ Quinton,Vivian,\ and\ Levent
publish.tags=
publish.title=Complex\ Group\ Simulation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=PoliceCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=QMTextbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Jail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Officers
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Curb
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FireStation
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WelcomeVideo
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Buildings
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FeatureBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=People
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=House
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Box
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=FireTruck
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=CriminalDepot
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Animator
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Criminals
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Video
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Arsonists
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Alarm
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=WaterSpray
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=WelcomeWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target4.height=50
target4.name=PoliceMan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BuildingSpawnCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Vehicles
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Robbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PoliceStation
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1099
world.lastInstantiated=GameWorld
xPosition=34
yPosition=25
