#BlueJ class context
comment0.target=ScoreBar
comment0.text=\n\ ScoreBar\ is\ a\ Greenfoot\ Actor\ that\ displays\ text.\ \n\ The\ text\ is\ white\ on\ a\ reddish\ brown\n\ background\ and\ designed\ to\ work\ in\ a\ scenario\ that\ is\n\ 800x600\ pixels.\ \n\ <p>\n\ Display\ any\ String\ that\ fits,\ or\ send\n\ game\ info\ straight\ to\ customized\ method.\n\ @author\ Jordan\ Cohen\n\ @version\ April\ 2013\n
comment1.params=width
comment1.target=ScoreBar(int)
comment1.text=\n\ Construct\ a\ ScoreBar\ of\ the\ appropriate\ size.\n\ \n\ @param\ width\ \ \ \ \ width\ of\ the\ World\ where\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ScoreBar\ will\ be\ placed\n
comment2.params=robbers\ arsonists\ arrests\ fires\ robberies
comment2.target=void\ update(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Updates\ this\ ScoreBar\ with\ game\ stats.\ This\ method\ should\ be\n\ re-written\ to\ work\ with\ your\ specific\ labels/values\n\ \n\ @param\ alive\ \ \ \ \ current\ number\ of\ living\ Bugs\n\ @param\ maxAlive\ \ largest\ number\ of\ bugs\ alive\ during\ game\n\ @param\ dead\ \ \ \ \ \ number\ of\ dead\ bugs\n\ @param\ averageLifespan\ \ \ \n
comment3.params=output
comment3.target=void\ update(java.lang.String)
comment3.text=\n\ Takes\ a\ String\ and\ displays\ it\ centered\ to\ the\ screen.\n\ \n\ @param\ output\ \ \ \ Text\ for\ displaying.\ \n
comment4.params=value\ digits
comment4.target=java.lang.String\ zeroAdder(int,\ int)
comment4.text=\n\ Method\ that\ aids\ in\ the\ appearance\ of\ the\ scoreboard\ by\ generating\n\ Strings\ that\ fill\ in\ zeros\ before\ the\ score.\ For\ example\:\n\ \n\ 27\ \=\=\=>\ to\ 5\ digits\ \=\=\=>\ 00027\n\ \n\ @param\ \ \ value\ \ \ integer\ value\ to\ use\ for\ score\ output\n\ @param\ \ \ digits\ \ \ number\ of\ zeros\ desired\ in\ the\ return\ String\n\ @return\ \ String\ \ built\ score,\ ready\ for\ display\n
comment5.params=number
comment5.target=int\ digitCounter(int)
comment5.text=\n\ Useful\ private\ method\ that\ counts\ the\ digit\ in\ any\ integer.\n\ \n\ @param\ number\ \ \ \ The\ number\ whose\ digits\ you\ want\ to\ count\n\ @return\ \ int\ \ \ \ \ The\ number\ of\ digits\ in\ the\ given\ number\n
numComments=6
