#BlueJ class context
comment0.target=Vehicles
comment0.text=\n\ Creates\ a\ vehicle\ actor\ that\ moves\ in\ the\ world.\ It\ is\ able\ to\ turn\ when\ there\ are\ obstacles\ in\ its\ path.\n\ \n\ @author\ Fatima\ Yahya\n\ @author\ Quinton\ Mak\n\ @version\ 4/19/2021\n
comment1.params=maxSpeed
comment1.target=Vehicles(int)
comment10.params=
comment10.target=void\ headOnCollision()
comment11.params=
comment11.target=void\ adjust()
comment11.text=\n\ Makes\ sure\ the\ vehicle\ is\ fully\ in\ the\ road\ to\ avoid\ clipping\ with\ houses(curb)\ \n
comment12.params=s
comment12.target=void\ returnToStation(FireStation)
comment12.text=\n\ Drives\ back\ to\ the\ Station\ (Police\ Station\ /\ Fire\ Station).\n\ If\ close\ enough\ to\ the\ station,\ then\ it\ is\ removed\ from\ the\ world\ along\ with\ all\ it's\ building\ spawn\ checks.\n
comment13.params=
comment13.target=boolean\ getIfArrived()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Vehicles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ drive()
comment5.params=x\ y
comment5.target=void\ driveTo(int,\ int)
comment5.text=\n\ The\ vehicle\ moves\ along\ the\ roads\ to\ a\ certain\ point\ in\ the\ world.\ It\ stops\ when\ near\ the\ point\ (usually\ the\ coordinates\ of\ a\ building)\n\ \n\ @param\ x\ The\ x\ coordinate\ where\ the\ vehicle\ moves\ to\n\ @param\ y\ The\ y\ coordintate\ where\ the\ vehicle\ moves\ to\n\ \n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\n\ Gets\ the\ speed\ of\ the\ object\n\ @return\ The\ value\ of\ speed\ at\ which\ the\ object\ is\ travelling\ at.\n
comment7.params=direction\ check
comment7.target=void\ setSpawnCheckLocation(int,\ BuildingSpawnCheck)
comment7.text=\n\ Determine\ the\ rectangular\ coordinates\ of\ where\ to\ place\ a\ building\ check\ object\ based\ on\ the\ position\ relative\ to\ the\ vehicle\n\ \n\ @param\ direction\ The\ direction\ on\ which\ side\ of\ the\ vehicle\ to\ put\ the\ BuildingSpawnCheck\:\ -1,\ 0,\ 1,\ correspond\ to\ left,\ front,\ right,\ respectively\n\ @param\ check\ The\ BuildingSpawnCheck\ object\ to\ be\ positioned\ in\ the\ world\n
comment8.params=
comment8.target=void\ manageSpawnChecks()
comment9.params=
comment9.target=boolean\ canMoveStraight()
numComments=14
