#BlueJ class context
comment0.target=Video
comment0.text=\n\ \n\ @author\ tyler\ simmonds\ (tylers)\ \n\ @author\ jordan\ cohen\n\ @author\ fatima\ yahya\n\ @version\ 1.01\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ video\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=value\ digits
comment2.target=java.lang.String\ zeroAdder(int,\ int)
comment2.text=\n\ Method\ that\ aids\ in\ the\ appearance\ of\ the\ scoreboard\ by\ generating\n\ Strings\ that\ fill\ in\ zeros\ before\ the\ score.\ For\ example\:\n\ \n\ 27\ \=\=\=>\ to\ 5\ digits\ \=\=\=>\ 00027\n\ \n\ @param\ \ \ value\ \ \ integer\ value\ to\ use\ for\ score\ output\n\ @param\ \ \ digits\ \ \ number\ of\ zeros\ desired\ in\ the\ return\ String\n\ @return\ \ String\ \ built\ score,\ ready\ for\ display\n
comment3.params=number
comment3.target=int\ digitCounter(int)
comment3.text=\n\ Useful\ private\ method\ that\ counts\ the\ digit\ in\ any\ integer.\n\ \n\ @param\ number\ \ \ \ The\ number\ whose\ digits\ you\ want\ to\ count\n\ @return\ \ int\ \ \ \ \ The\ number\ of\ digits\ in\ the\ given\ number\n
numComments=4
