#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ playing\ card.\r\n\ \r\n\ @author\ Michael\ Berry\r\n\ @version\ 23/04/09\r\n
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Generate\ a\ card\ with\ random\ properties\ (but\ not\ a\ joker)\r\n
comment10.params=
comment10.target=Card.Value\ getValue()
comment10.text=\r\n\ Get\ the\ value\ of\ the\ card\r\n\ @return\ the\ value\ of\ the\ card\r\n
comment11.params=
comment11.target=Card.Suit\ getSuit()
comment11.text=\r\n\ Get\ the\ suit\ of\ the\ card\r\n\ @return\ the\ suit\ of\ the\ card\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ If\ we're\ allowed\ to\ drag\ the\ card\ around,\ manage\ the\ dragging.\r\n
comment13.params=
comment13.target=void\ reAdd()
comment13.text=\r\n\ Remove\ and\ add\ the\ object\ to\ the\ world\r\n
comment2.params=colour\ value\ suit\ flipped
comment2.target=Card(Card.Colour,\ Card.Value,\ Card.Suit,\ boolean)
comment2.text=\r\n\ Generate\ a\ card\ with\ a\ colour,\ suit\ and\ value\r\n\ @param\ colour\ the\ colour\ of\ the\ card\r\n\ @param\ value\ the\ value\ of\ the\ card\r\n\ @param\ suit\ the\ suit\ of\ the\ card\r\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment3.params=colour\ flipped
comment3.target=Card(Card.Colour,\ boolean)
comment3.text=\r\n\ Special\ constructor\ called\ by\ the\ joker\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Select\ the\ image\ of\ the\ card\ based\ on\ its\ suit,\ value\ and\ colour\r\n\ and\ draw\ it.\r\n
comment5.params=flipped
comment5.target=void\ setFlipped(boolean)
comment5.text=\r\n\ Set\ whether\ the\ card\ is\ flipped\ over\ or\ not\r\n\ @param\ flipped\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment6.params=drag
comment6.target=void\ setDraggable(boolean)
comment6.text=\r\n\ Set\ whether\ we\ can\ drag\ the\ card\ around\ or\ not\r\n\ @param\ drag\ true\ if\ we\ can\ drag\ it\ around,\ false\ otherwise\r\n
comment7.params=
comment7.target=boolean\ isDraggable()
comment7.text=\r\n\ Determine\ whether\ we\ can\ drag\ the\ card\ around\ or\ not\r\n\ @return\ true\ if\ we\ can\ drag\ it\ around,\ false\ otherwise\r\n
comment8.params=
comment8.target=boolean\ isFlipped()
comment8.text=\r\n\ Determine\ whether\ the\ card\ is\ flipped\ or\ not\r\n\ @return\ true\ if\ the\ card\ is\ face\ down,\ false\ otherwise\r\n
comment9.params=
comment9.target=Card.Colour\ getColour()
comment9.text=\r\n\ Get\ the\ colour\ of\ the\ card\r\n\ @return\ the\ colour\ of\ the\ card\r\n
numComments=14
