#BlueJ class context
comment0.target=Deck
comment0.text=\n\ A\ deck\ that\ deals\ cards.\n\ \n\ @author\ Michael\ Berry\n\ @version\ 23/04/09\n
comment1.params=colour\ jokers
comment1.target=Deck(Card.Colour,\ boolean)
comment1.text=\n\ Create\ a\ new\ deck\ of\ a\ certain\ colour\n\ @param\ colour\ the\ colour\ of\ the\ deck\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\n
comment10.params=
comment10.target=boolean\ hasJokers()
comment10.text=\n\ Determine\ whether\ the\ deck\ contains\ jokers.\n\ @return\ true\ if\ the\ deck\ contains\ jokers,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ setColour()
comment11.text=\n\ Set\ the\ deck\ to\ a\ certin\ colour\n
comment2.params=colour\ jokers\ spades\ clubs\ hearts\ diamonds
comment2.target=Deck(Card.Colour,\ boolean,\ int,\ int,\ int,\ int)
comment2.text=\n\ Create\ a\ customised\ deck\ of\ a\ certain\ colour\n\ @param\ colour\ the\ colour\ of\ the\ deck\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\n
comment3.params=
comment3.target=void\ fill()
comment4.params=
comment4.target=Card\ drawCard()
comment5.params=
comment5.target=Card\ showCard()
comment6.params=card
comment6.target=void\ addCard(Card)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=
comment8.target=int\ getSize()
comment9.params=suit
comment9.target=int\ num(Card.Suit)
comment9.text=\n\ Get\ the\ number\ of\ sets\ needed\ of\ a\ particular\ suit.\n
numComments=12
