#BlueJ class context
comment0.target=StackDeck
comment0.text=\n\ Your\ task\ -\ Complete\ this\ Class,\ based\ on\ the\ instructions.\ Be\ sure\n\ to\ test\ the\ result.\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ December\ 2019\n
comment1.params=colour\ jokers\ spades\ clubs\ hearts\ diamonds
comment1.target=StackDeck(Card.Colour,\ boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ StackDeck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\n\ Shuffle\ the\ deck\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ Get\ the\ size\ of\ the\ deck\n\ @return\ the\ number\ of\ cards\ left\ in\ the\ deck\n
comment5.params=
comment5.target=void\ fill()
comment6.params=
comment6.target=Card\ drawCard()
comment7.params=
comment7.target=Card\ showCard()
comment8.params=card
comment8.target=void\ addCard(Card)
numComments=9
